{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crisis-Connect</title>
    <link rel="stylesheet" type="text/css" href="{% static 'links/css/styles.css' %}">
</head>

<body>

    <section id="sidebar">
        <a href="{% url 'home' %}" class="brand">
            <i class='bx bxs-smile'></i>
            <span class="text">CrisisConnect</span>
        </a>
        <ul class="side-menu top">
            <li>
                <a href="{% url 'home' %}">
                    <i class='bx bxs-dashboard'></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li class="active">
                <a href="{% url 'mental' %}">
                    <i class='bx bxs-shopping-bag-alt'></i>
                    <span class="text">Mental Health</span>
                </a>
            </li>
            <li>
                <a href="{% url 'economic' %}">
                    <i class='bx bxs-doughnut-chart'></i>
                    <span class="text">Economic Crisis</span>
                </a>
            </li>
            <li>
                <a href="{% url 'team' %}">
                    <i class='bx bxs-group'></i>
                    <span class="text">Team</span>
                </a>
            </li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="#">
                    <i class='bx bxs-cog'></i>
                    <span class="text">Settings</span>
                </a>
            </li>
            <li>
                <a href="{% url 'logout' %}" class="logout">
                    <i class='bx bxs-log-out-circle'></i>
                    <span class="text">Logout</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- SIDEBAR -->



    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <i class='bx bx-menu'></i>
            <a href="#" id="drop-down" class="nav-link">Categories</a>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" id="switch-mode" hidden>
            <label for="switch-mode" class="switch-mode"></label>
            <a href="#" class="profile">
                <span style="font-family: Poppins; font-size: large;">{{ request.user.username }}</span>
            </a>
        </nav>
        <!-- NAVBAR -->

        <!-- MAIN -->
        <main>
            <div class="head-title">
                <div class="left">
                    <h1>Mental Health</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#">Mental Health</a>
                        </li>
                        <li><i class='bx bx-chevron-right'></i></li>
                        <li>
                            <a class="active" href="/">Home</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn-download">
                    <i class='bx bxs-cloud-download'></i>
                    <span class="text">Premium Plans</span>
                </a>
            </div>

            <ul class="box-info">
                <div>
                    <a href="https://www.helpguide.org/mental-health/depression/i-feel-depressed">
                        <li>
                            <i class='bx bxs-calendar-check' id="depressed">
                                <img src="https://media.istockphoto.com/id/1344184527/vector/young-black-man-in-depression-mental-illness.jpg?s=612x612&w=0&k=20&c=_SrK4dONAEDnCHq8WpCORHfEA-fvFdHBjBMtUF4hlvw=">
                                
                            </i>
                            <span class="text">
                                <h3>Feeling Depressed?</h3>
                                <p>Click Here</p>
                            </span>
                        </li>
                    </a>
                </div>
                <div>
                    <a href="https://asoftmurmur.com/">
                        <li>
                            <i class='bx bxs-dollar-circle' id="#" img>
                                <img src="https://media.istockphoto.com/id/1176711033/vector/young-angry-man-mad-expression-vector-illustration.jpg?s=612x612&w=0&k=20&c=rekmgsTpCAI88cAiU_DZSXA8oTaVzgoovLel6Y_UsZ4="
                                    alt="" , width="89px" , height="86px">
                            </i>
                            <span class="text">
                                <h3>Having a bad mood?</h3>
                                <p>Click to freshen up</p>
                            </span>
                        </li>
                    </a>
                </div>
            </ul>


            <div class="table-data">
                <div class="order">
                    <div class="head">
                        <h3>Community Chat</h3>
                        <i class='bx bx-search'></i>
                        <i class='bx bx-filter'></i>
                    </div>
                    <div class="post-window">
                        <h2>Create a Post</h2>
                        <textarea placeholder="What's on your mind?" rows="5"></textarea>
                        <div class="button-container">
                            <button class="submit">Post</button>
                            <button class="cancel">Cancel</button>
                        </div>
                    </div>
                </div>
                <div class="todo">
                    <div class="head">
                        <h3>To-Do</h3>
                        <i class='bx bx-plus'></i>
                        <i class='bx bx-filter'></i>
                    </div>
                    <ul class="todo-list">
                        <li class="completed">
                            <p>Read a Book</p>
                            <i class='bx bx-dots-vertical-rounded'></i>
                        </li>
                        <li class="completed">
                            <p>Play Guitar</p>
                            <i class='bx bx-dots-vertical-rounded'></i>
                        </li>
                        <li class="not-completed">
                            <p>Play outdoor games</p>
                            <i class='bx bx-dots-vertical-rounded'></i>
                        </li>
                        <li class="completed">
                            <p>Dance</p>
                            <i class='bx bx-dots-vertical-rounded'></i>
                        </li>
                        <li class="not-completed">
                            <p>Listen to Songs</p>
                            <i class='bx bx-dots-vertical-rounded'></i>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </section>
    <!-- CONTENT -->


    <script>
        const allSideMenu = document.querySelectorAll('#sidebar .side-menu.top li a');

        allSideMenu.forEach(item => {
            const li = item.parentElement;

            item.addEventListener('click', function () {
                allSideMenu.forEach(i => {
                    i.parentElement.classList.remove('active');
                })
                li.classList.add('active');
            })
        });




        const menuBar = document.querySelector('#content nav .bx.bx-menu');
        const sidebar = document.getElementById('sidebar');

        menuBar.addEventListener('click', function () {
            sidebar.classList.toggle('hide');
        })







        const searchButton = document.querySelector('#content nav form .form-input button');
        const searchButtonIcon = document.querySelector('#content nav form .form-input button .bx');
        const searchForm = document.querySelector('#content nav form');

        searchButton.addEventListener('click', function (e) {
            if (window.innerWidth < 576) {
                e.preventDefault();
                searchForm.classList.toggle('show');
                if (searchForm.classList.contains('show')) {
                    searchButtonIcon.classList.replace('bx-search', 'bx-x');
                } else {
                    searchButtonIcon.classList.replace('bx-x', 'bx-search');
                }
            }
        })





        if (window.innerWidth < 768) {
            sidebar.classList.add('hide');
        } else if (window.innerWidth > 576) {
            searchButtonIcon.classList.replace('bx-x', 'bx-search');
            searchForm.classList.remove('show');
        }


        window.addEventListener('resize', function () {
            if (this.innerWidth > 576) {
                searchButtonIcon.classList.replace('bx-x', 'bx-search');
                searchForm.classList.remove('show');
            }
        })



        // JavaScript for Dark Mode Continuity
const switchMode = document.getElementById('switch-mode');

// Check saved theme from localStorage
if (localStorage.getItem('theme') === 'dark') {
    document.body.classList.add('dark');
    switchMode.checked = true;  // Set the checkbox to checked
}

// Toggle dark mode and save preference
switchMode.addEventListener('change', function () {
    if (this.checked) {
        document.body.classList.add('dark');
        localStorage.setItem('theme', 'dark');
    } else {
        document.body.classList.remove('dark');
        localStorage.setItem('theme', 'light');
    }
});

    </script>

</body>

</html>